Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_NEO-M8U/Hardware/SparkFun NEO-M8U.dri

 Date              : 2/10/2020 12:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   184
 T02   0.0138inch     1
 T03   0.0150inch     3
 T04   0.0200inch     1
 T05   0.0256inch     2
 T06   0.0400inch    15
 T07   0.1300inch     4

Total number of drills: 210

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-blox_NEO-M8U/Hardware/SparkFun NEO-M8U.TXT
